POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=exaple-db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:15432/${POSTGRES_DB}

GITHUB_CLIENT_ID=
AUTH_SECRET=
GITHUB_CLIENT_SECRET=
